{
  "name": "nk-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon test/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@heroiclabs/nakama-js": "^2.6.1",
    "@types/crypto-js": "^4.1.1",
    "@types/uuid": "^9.0.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "js-base64": "^3.7.5",
    "nakama-runtime": "github:heroiclabs/nakama-common",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.0"
  }
}
