{
  "name": "ts-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroiclabs/nakama-js": "^2.6.1",
    "nakama-runtime": "github:heroiclabs/nakama-common",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.5"
  }
}
