{
  "files": ["./src/economy.ts", "./src/main.ts"],
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outFile": "./build/index.js",
    "typeRoots": ["./node_modules"]
  }
}
